pnp/action-cli-runscript/action.yml
name: 'CLI for Microsoft 365 Run Script'
description: 'Runs an CLI for Microsoft 365 script'
inputs:
  CLI_MICROSOFT365_SCRIPT_PATH:  
    description: 'Relative path of the script in your repo.'
  CLI_MICROSOFT365_SCRIPT:
    description: 'CLI for Microsoft 365 Script'
  IS_POWERSHELL:
    description: 'Used only with CLI_MICROSOFT365_SCRIPT. If true the assumption is the script passed in CLI_MICROSOFT365_SCRIPT will be a PowerShell script, otherwise the assumption is bash script. Default is false'
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'terminal'  
  color: 'blue'

trustin-net/trust365/.github/workflows/ci-cd.yaml
- name: Status
  uses: pnp/action-cli-runscript@v2.0.1
  with:
    CLI_MICROSOFT365_SCRIPT : m365 status